#=include 'includes/_header.html'
<section class="hotel">
    <h2 class="hotel__title">City Hotels</h2>
     <span class="hotel__descr"> more 1244 hotels</span>
  <form action="" class="hotel-form">
    <ul class="hotel-form__list">
      <li class="hotel-form__items hotel-form--date ">
        <input type="date" name="date">
        <input type="date" name="date">
       </li>
      <li class="hotel-form__items hotel-form--number ">
        <input type="number" name="number">
        <input type="number" name="number">
      </li>
      <li class="hotel-form__items">
        <button class="hotel-form--btn" type="submit">search hotel</button>
      </li>
    </ul>
  </form>
</section>



#=include 'includes/_footer.html'